{
  "_version": "1.60.0",
  "sap.app": {
    "id": "cl4.exprogramd20",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.5",
      "toolsId": "b35ee8f9-4918-4c1a-91ea-725ce149e9b3"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZEXAM_MEMBER_D20_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "cl4.exprogramd20.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "cl4.exprogramd20.view",
        "async": true,
        "viewPath": "cl4.exprogramd20.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": ["TargetMain"]
        },

        {
          "name": "RouteDetail",
          "pattern": "{key1}/{key2}/{key3}/{key4}/{key5}/{key6}/{key7}/{key8}",
          "target": ["TargetDetail"]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetDetail": {
          "viewType": "XML",
          "viewName": "Detail",
          "id": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "cl4.exprogramd20.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}
